<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Crimson+Text&family=Raleway&display=swap" rel="stylesheet">

        <title> Capstone Project </title>
    </head>

    <body>
        <header>
            <ul class="header-list-strip header-flex-items">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="images.html"> Images </a></li>
                <li> <a href="links.html"> Useful Websites </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </header>

        <div>
            <h1> Contact Us </h1>
        </div>

        <form action="/" method="post">
            <fieldset>
                <div id="form-wrapper">


                    <div id="text-box-wrapper">
                        <div id="name" class="div-text-box">
                            <label for="Name" id="name"> Name </label>
                            <input type="text" id="Name" name="Name" required>
                        </div>
    
                        
                        <div id="email" class="div-text-box">
                            <label for="email" id="email">Email</label>
                            <input type="email" id="email" name="email_address" required>
                        </div>
                        
                        <div id="message" class="div-text-box">
                            <label for="message" id="message"> Message </label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                    </div>

                    

                    <div id="bottom-layer">
                        <div>
                            <label for="checkbox" id="checkbox"> Fake Captcha </label>
                            <input type="checkbox" id="checkbox" name="fake_captcha" required>
                        </div>
    
                        <div id="submit">
                            <button type="submit"> Submit </button>
                        </div>
                    </div>

                </div>

            </fieldset>

        </form>


    </body>
</html>
