<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Crimson+Text&family=Raleway&display=swap" rel="stylesheet">

        <title> Capstone Project </title>
    </head>

    <body>
        <header>
            <ul class="header-list-strip header-flex-items">
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="images.html"> Images </a></li>
                <li> <a href="links.html"> Useful Websites </a></li>
                <li> <a href="contact.html"> Contact </a></li>
            </ul>
        </header>

        <div>
            <h1> Useful Websites </h1>
        </div>

        <div id="links-list-div" >
            <ul class="links-list-style">
                <li> <a href="https://openpowerlifting.org">OpenPowerlifting</a> <br>
                    The OpenPowerlifting project aims to create a permanent, accurate,
                     convenient, accessible, open archive of the world's powerlifting data. </li>

                <li> <a href="https://kilocalc.com/"> KiloCalc </a> <br>
                    Kilocalc allows users to accurately load the barbell based on the plates that are available with advanced configuration settings.   </li>
                <li> <a href="https://www.openlifter.com/en/">OpenLifter </a> <br>
                    OpenLifter is powerlifting meet software that runs blazingly fast, works everywhere, and is a joy to use. 
                    Featuring next-up bar loading, full offline functionality, instant, exportable results, and more.  </li>
                <li> <a href="https://openpowerlifting.gitlab.io/depthcaptcha/"> Depth Captcha</a> <br>
                    Depth Captcha is a simple educational game about squat depth.  </li>
                <li> <a href="https://strengthlevel.com/">Strength Level </a> <br>
                    Strength Level exists to make you stronger by helping you to understand how strong you are compared to other lifters.</li>
            </ul>
        </div>

    </body>
</html>
